{
  "account": "xychgz4240516",
  "password": "wyc5418666",
  "login_url": "https://web.ewt360.com/register/#/login",
  "task_url": "https://teacher.ewt360.com/ewtbend/bend/index/index.html#/holiday/student-task-overview?homeworkId=10489609",
  "task_date": "2026-06-19",
  "video_speed": 2.0,
  "headless": false,
  "selectors": {
    "username_input": "#login__password_userName",
    "password_input": "#login__password_password",
    "login_button": "button:has-text('登 录')",
    "course_item": "LI.taskItem-ZeyMG",
    "study_button": ".btn-AoqsA:has-text('学')",
    "video_player": "video, [class*='player'], iframe",
    "speed_button": "button:has-text('倍速'), [class*='speed'], [class*='rate']",
    "read_detection_btn": "button:has-text('已阅读'), button:has-text('继续'), button:has-text('确定'), button:has-text('知道了'), [class*='read-dialog'] button, .ant-modal button:has-text('确定')",
    "back_button": "button:has-text('返回'), [class*='back'], span:has-text('返回'), a:has-text('返回')"
  }
}
